# promociones

backend/: README.md  pom.xml
backend/src/main/java/com/example/demo/config/: KeycloakConfig.java
backend/src/main/java/com/example/demo/model/: Promocion.java
backend/src/main/java/com/example/demo/repository/: PromocionRepository.java
backend/src/main/java/com/example/demo/rest/: PromocionesRest.java
backend/src/main/java/com/example/demo/service/: PromocionService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
