<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<keycloak.version>15.0.2</keycloak.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>akytoi-backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</dependency>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
						<!--                        <compilerArg>-->
						<!--                            -Amapstruct.unmappedTargetPolicy=ERROR-->
						<!--                        </compilerArg>-->
					</compilerArgs>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.springframework.boot</groupId>-->
			<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<excludes>-->
			<!--						<exclude>-->
			<!--							<groupId>org.projectlombok</groupId>-->
			<!--							<artifactId>lombok</artifactId>-->
			<!--						</exclude>-->
			<!--					</excludes>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--            <plugin>-->
			<!--                <groupId>org.apache.maven.plugins</groupId>-->
			<!--                <artifactId>maven-compiler-plugin</artifactId>-->
			<!--                <version>3.5.1</version>-->
			<!--                <configuration>-->
			<!--                    <source>1.8</source>-->
			<!--                    <target>1.8</target>-->
			<!--                    <annotationProcessorPaths>-->
			<!--                        &lt;!&ndash;						<path>&ndash;&gt;-->
			<!--                        &lt;!&ndash;							<groupId>org.projectlombok</groupId>&ndash;&gt;-->
			<!--                        &lt;!&ndash;							<artifactId>lombok</artifactId>&ndash;&gt;-->
			<!--                        &lt;!&ndash;							<version>1.18.4</version>&ndash;&gt;-->
			<!--                        &lt;!&ndash;						</path>&ndash;&gt;-->
			<!--                        &lt;!&ndash;						<path>&ndash;&gt;-->
			<!--                        &lt;!&ndash;							<groupId>org.projectlombok</groupId>&ndash;&gt;-->
			<!--                        &lt;!&ndash;							<artifactId>lombok-mapstruct-binding</artifactId>&ndash;&gt;-->
			<!--                        &lt;!&ndash;							<version>0.2.0</version>&ndash;&gt;-->
			<!--                        &lt;!&ndash;						</path>&ndash;&gt;-->
			<!--                        <path>-->
			<!--                            <groupId>org.mapstruct</groupId>-->
			<!--                            <artifactId>mapstruct-processor</artifactId>-->
			<!--                            <version>1.4.2.Final</version>-->
			<!--                        </path>-->

			<!--                    </annotationProcessorPaths>-->
			<!--                    <compilerArgs>-->
			<!--                        <compilerArg>-->
			<!--                            -Amapstruct.defaultComponentModel=spring-->
			<!--                        </compilerArg>-->
			<!--&lt;!&ndash;                        <compilerArg>&ndash;&gt;-->
			<!--&lt;!&ndash;                            -Amapstruct.verbose=true&ndash;&gt;-->
			<!--&lt;!&ndash;                        </compilerArg>&ndash;&gt;-->
			<!--                    </compilerArgs>-->
			<!--                </configuration>-->
			<!--            </plugin>-->
		</plugins>
	</build>

</project>
